{
  "name": "@reallyland/tslint-config",
  "version": "1.0.0",
  "description": "TSLint config for The Really Project",
  "keywords": [
    "lit-element",
    "lit-html",
    "polymer",
    "really",
    "reallyland",
    "typescript",
    "web-components",
    "tslint",
    "tslint-config"
  ],
  "homepage": "https://github.com/reallyland/tslint-config",
  "repository": {
    "type": "git",
    "url": "git@github.com:reallyland/tslint-config.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rong Sen Ng (motss)",
    "email": "wes.ngrongsen@gmail.com",
    "url": "https://github.com/motss"
  },
  "files": [
    "tslint.js"
  ],
  "main": "./tslint.js",
  "scripts": {},
  "dependencies": {
    "tslint-config-airbnb": "^5.11.1",
    "tslint-immutable": "^6.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 8.16.0",
    "npm": ">= 6.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
